* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
:root {
  --background-color: #0a192f;
  --white: #fff;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: var(--background-color);
  color: var(--white);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.toggle-button {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 4rem;
  height: 3rem;
  right: 1rem;
  top: 3rem;
  border: 2px solid rgba(255, 255, 255, 0.404);
  border-radius: 0.5rem;
}
.toggle-button .bars {
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.nav {
  background-color: #39a7a7;
  padding: 2rem 0;
}
.nav-brand h1 a {
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  text-decoration: none;
  color: #fff;
}
.nav-brand a:hover {
  color: #eeeeee;
}
.nav ul {
  display: flex;
}
.nav ul li a {
  color: var(--white);
  font-size: 2rem;
  font-weight: 500;
  text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
}
.nav ul li a:hover {
  color: #eeeeee;
  text-decoration: underline;
}
#main {
  text-align: center;
  position: relative;
  padding: 10rem 3rem;
}
#main p {
  font-weight: bold;
  font-size: 2rem;
  color: #64ffda;
}
#main h1 {
  font-weight: bold;
  color: #ccd6f6;
  text-transform: uppercase;
  font-size: 8rem;
}
#main span,
.card span {
  color: #cdb400;
}
#main h6 {
  color: #ccd6f6;
  font-size: 2rem;
}
#main .card {
  width: 100%;
  background-color: transparent;
  margin: 5rem 0;
  padding: 3rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  border-left: 3px solid #39a7a7;
  border-radius: 1rem;
}
#main .card p {
  color: #eeeeee;
  font-size: 1.5rem;
}
#build {
  animation: build 1s ease-in-out infinite;
}
@keyframes build {
  0% {
    transform: translateY(1rem);
  }
  50% {
    transform: translateY(1.5rem);
  }
  100% {
    transform: translateY(1rem);
  }
}
#about {
  position: relative;
  margin-top: 10rem;
  padding: 10rem 3rem;
}
.responsive {
  width: 100%;
  height: auto;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  border-left: 3px solid #39a7a7;
  border-radius: 1rem;
}
.vline {
  border-left: 5px solid #cdb400;
  height: 3rem;
}
#about .card {
  width: 100%;
  background-color: transparent;
  margin: 4rem 0;
  padding: 3rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  border-left: 3px solid #39a7a7;
  border-radius: 1rem;
  font-size: 1.5rem;
}
#about a {
  width: 20rem;
  height: 4rem;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}
#about .alignbtn {
  text-align: center;
  margin: 5rem 0;
}
#education {
  position: relative;
  margin-top: 10rem;
  padding: 10rem 3rem;
}
#me {
  padding: 4rem 3rem;
}

#me:hover .image-overlay {
  transform: scale(1.1);
}
.resume-wrap {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  border-left: 3px solid #39a7a7;
  border-radius: 1rem;
  margin: 1.5rem 0;
}
.education {
  margin: 4rem 0;
}
#education .resume-wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem;
}
#education .resume-wrap h1 {
  color: #cdb400;
  font-weight: bold;
  font-size: 3rem;
}
#education .resume-wrap span {
  color: #ccd6f6;
  font-size: 2rem;
}
#education .resume-wrap p {
  color: #eeeeee;
  font-size: 1.5rem;
}
#skills {
  position: relative;
  margin-top: 10rem;
  padding: 10rem 3rem;
}
.skills {
  margin: 5rem auto;
  text-align: center;
}
.skills .imageicons img {
  margin: 2.5rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  border-left: 3px solid #39a7a7;
  border-radius: 1rem;
  padding: 0.7rem;
}
.skills .imageicons img:hover {
  transform: translateY(-0.5rem);
}
#projects {
  margin-top: 10rem;
  position: relative;
  padding: 10rem 3rem;
}
.project {
  margin: 8rem 0;
}
#projects .project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#projects .project .card {
  padding: 5rem 1rem;
  background-color: transparent;
  width: 35rem;
  font-size: 1.5rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  border-left: 3px solid #39a7a7;
  border-radius: 1rem;
  margin: 1rem;
}
#projects .project .card:hover {
  transform: translateY(-0.5rem);
  background-color: #cdb400;
  color: rgb(56, 2, 2);
}
#projects .project .card-title:hover {
  color: #0a192f;
}
.project a {
  text-decoration: none;
  color: #ccd6f6;
}
.project .card-title {
  font-weight: bold;
  font-size: 2rem;
  color: #39a7a7;
}
#contact {
  position: relative;
  margin-top: 10rem;
  margin-bottom: 15rem;
  padding: 10rem 3rem;
}
#contact p {
  font-size: 1.5rem;
  text-align: center;
  margin: 5rem 0;
  color: #ccd6f6;
}
#contact .contactlinks {
  text-align: center;
}
#contact .contactlinks ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#contact .contactlinks ul li {
  font-size: 2rem;
  margin: 2rem;
  transition: all 0.3s ease-in-out;
}
#contact .contactlinks ul li a {
  color: #000;
  background-color: #cdb400;
  padding: 1.5rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  border-radius: 1rem;
}
#contact .contactlinks ul li:hover {
  transform: translateY(-0.5rem);
}
footer {
  text-align: center;
  height: 5rem;
}
footer a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #64ffda;
}
footer a:hover {
  color: #39a7a7;
}
.loader-center {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20rem;
}
.loader {
  border: 5px solid #0a192f;
  border-top: 2px solid #ccd6f6;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 600px) {
  #projects .project .card,
  #main .card,
  #about .card {
    width: 100%;
    height: auto;
  }
  html {
    font-size: 40%;
  }
  .imageicons img {
    width: 5rem;
    height: auto;
    margin: 0.5rem;
  }
}
@media only screen and (max-width: 250px) {
  html {
    font-size: 25%;
  }
  #main h1 {
    font-size: 5rem;
  }
  #about .alignbtn a {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  #projects .project .card,
  #main .card,
  #about .card {
    width: 100%;
    height: auto;
  }
  html {
    font-size: 55%;
  }
  .nav ul {
    display: flex;
    visibility: visible;
  }
}
@media only screen and (max-width: 200px) {
  html {
    font-size: 20%;
  }
}
@media only screen and (max-width: 700px) {
  .toggle-button {
    display: flex;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .nav ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1rem 0;
  }
  .nav-links {
    display: none;
  }
}
